# StudyAbpStudent

./: Abp.sln
AbpWEbAPI/: APIMoudel.cs  AbpWEbAPI.csproj  AbpWEbAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbpWEbAPI/Controllers/: StudentAPIController.cs  WeatherForecastController.cs
AbpWEbAPI/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainModule.cs
Domain/School/: StuResult.cs  Student.cs  Teacher.cs
EFCore/: EFCore.csproj  EFCoreContextFactory.cs  EFCoreDBContext.cs  EFCoreModule.cs  InitDataService.cs
EFCore/Migrations/: 20210809084741_init.Designer.cs  20210809084741_init.cs  20210809090816_removeFk.Designer.cs  20210809090816_removeFk.cs  20210809091627_Updatestrleng.Designer.cs  20210809091627_Updatestrleng.cs  EFCoreDBContextModelSnapshot.cs
InitDataMigration/: InitDataMigration.csproj  InitModule.cs  Program.cs
